<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layerback"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/display"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:paddingTop="30pt"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button7"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/firstrow"
                android:onClick="clearac"
                android:text="AC"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bupm"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/firstrow"
                android:onClick="butNumberevent"
                android:text="+/-"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/firstrow"
                android:onClick="buparchent"
                android:text="%"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/budiv"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/goldenKeypad"
                android:onClick="buopevent"
                android:text="÷"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_marginRight="1pt"
                android:id="@+id/bu7"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/nomalkeys"
                android:onClick="butNumberevent"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:layout_marginRight="1pt"
                android:id="@+id/bu8"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/nomalkeys"
                android:onClick="butNumberevent"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:layout_marginRight="1pt"
                android:id="@+id/bu9"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/nomalkeys"
                android:onClick="butNumberevent"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bumul"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/goldenKeypad"
                android:onClick="buopevent"
                android:text="x"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_marginRight="1pt"
                android:id="@+id/bu4"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/nomalkeys"
                android:onClick="butNumberevent"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:layout_marginRight="1pt"
                android:id="@+id/bu5"
                android:layout_width="99dp"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/nomalkeys"
                android:onClick="butNumberevent"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:layout_marginRight="1pt"
                android:id="@+id/bu6"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/nomalkeys"
                android:onClick="butNumberevent"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/busub"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/goldenKeypad"
                android:onClick="buopevent"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_marginRight="1pt"
                android:id="@+id/bu1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/nomalkeys"
                android:onClick="butNumberevent"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:layout_marginRight="1pt"
                android:id="@+id/bu2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/nomalkeys"
                android:onClick="butNumberevent"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:layout_marginRight="1pt"
                android:id="@+id/bu3"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/nomalkeys"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:onClick="butNumberevent" />

            <Button
                android:id="@+id/buadd"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:background="@color/goldenKeypad"
                android:onClick="buopevent"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_marginRight="1pt"
            android:id="@+id/bu0"
            android:layout_width="70pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:background="@color/nomalkeys"
            android:onClick="butNumberevent"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:layout_marginRight="1pt"
            android:id="@+id/budot"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:background="@color/nomalkeys"
            android:onClick="butNumberevent"
            android:text="."
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buequal"
            android:layout_width="25pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:background="@color/goldenKeypad"
            android:onClick="buequalfun"
            android:text="="
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>